{
  "name": "router-express",
  "version": "1.2.0",
  "description": "Yet another routing for Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yasinaydin/router-express"
  },
  "keywords": [
    "express",
    "routing",
    "router",
    "reverse",
    "app"
  ],
  "author": "Ozgur Yasin Aydin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yasinaydin/router-express/issues"
  },
  "homepage": "https://github.com/yasinaydin/router-express",
  "dependencies": {
    "async": "^0.9.0",
    "lodash": "latest",
    "qs": "latest",
    "safe-access": "latest"
  }
}
